# flutter_ide

./: .metadata  README.md  error.txt  pubspec.yaml  suggestion.txt
android/termux/app/: build.gradle
android/termux/app/src/main/: AndroidManifest.xml
android/termux/app/src/main/cpp/: termux-bootstrap.c
android/termux/app/src/main/java/com/vault/fide/app/: RunCommandService.java  TermuxActivity.java  TermuxApplication.java  TermuxInstaller.java  TermuxOpenReceiver.java  TermuxService.java
android/termux/app/src/main/java/com/vault/fide/app/activities/: HelpActivity.java  SettingsActivity.java
android/termux/app/src/main/java/com/vault/fide/app/api/file/: FileReceiverActivity.java
android/termux/app/src/main/java/com/vault/fide/app/event/: SystemEventReceiver.java
android/termux/app/src/main/java/com/vault/fide/app/fragments/settings/: TermuxAPIPreferencesFragment.java  TermuxFloatPreferencesFragment.java  TermuxPreferencesFragment.java  TermuxTaskerPreferencesFragment.java  TermuxWidgetPreferencesFragment.java
android/termux/app/src/main/java/com/vault/fide/app/models/: UserAction.java
android/termux/app/src/main/java/com/vault/fide/app/terminal/: TermuxActivityRootView.java  TermuxSessionsListViewController.java  TermuxTerminalSessionActivityClient.java  TermuxTerminalSessionServiceClient.java  TermuxTerminalViewClient.java
android/termux/app/src/main/java/com/vault/fide/app/terminal/io/: FullScreenWorkAround.java  KeyboardShortcut.java  TerminalToolbarViewPager.java  TermuxTerminalExtraKeys.java
android/termux/app/src/main/java/com/vault/fide/filepicker/: TermuxDocumentsProvider.java
android/termux/app/src/main/res/layout/: activity_termux.xml  view_terminal_toolbar_extra_keys.xml
android/termux/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
android/termux/app/src/main/res/xml/: root_preferences.xml  shortcuts.xml  termux_api_preferences.xml  termux_float_preferences.xml  termux_preferences.xml  termux_tasker_preferences.xml  termux_widget_preferences.xml
android/termux/app/src/test/java/com/vault/fide/app/: TermuxActivityTest.java
android/termux/app/src/test/java/com/vault/fide/app/api/file/: FileReceiverActivityTest.java
android/termux/terminal-emulator/: build.gradle
android/termux/terminal-emulator/src/main/java/com/vault/fide/terminal/: ByteQueue.java  JNI.java  KeyHandler.java  Logger.java  TerminalBuffer.java  TerminalColorScheme.java  TerminalColors.java  TerminalEmulator.java  TerminalOutput.java  TerminalRow.java  TerminalSession.java  TerminalSessionClient.java  TextStyle.java  WcWidth.java
android/termux/terminal-emulator/src/main/jni/: termux.c
android/termux/terminal-emulator/src/test/java/com/vault/fide/terminal/: ApcTest.java  ByteQueueTest.java  ControlSequenceIntroducerTest.java  CursorAndScreenTest.java  DecSetTest.java  DeviceControlStringTest.java  HistoryTest.java  KeyHandlerTest.java  OperatingSystemControlTest.java  RectangularAreasTest.java  ResizeTest.java  ScreenBufferTest.java  ScrollRegionTest.java  TerminalRowTest.java  TerminalTest.java  TerminalTestCase.java  TextStyleTest.java  UnicodeInputTest.java  WcWidthTest.java
android/termux/terminal-view/: build.gradle
android/termux/terminal-view/src/main/java/com/vault/fide/view/: GestureAndScaleRecognizer.java  TerminalRenderer.java  TerminalView.java  TerminalViewClient.java
android/termux/terminal-view/src/main/java/com/vault/fide/view/support/: PopupWindowCompatGingerbread.java
android/termux/terminal-view/src/main/java/com/vault/fide/view/textselection/: CursorController.java  TextSelectionCursorController.java  TextSelectionHandleView.java
android/termux/termux-shared/: LICENSE.md  build.gradle
android/termux/termux-shared/src/androidTest/java/com/vault/fide/shared/: ExampleInstrumentedTest.java
android/termux/termux-shared/src/main/cpp/: local-socket.cpp
android/termux/termux-shared/src/main/java/com/vault/fide/shared/activities/: ReportActivity.java  TextIOActivity.java
android/termux/termux-shared/src/main/java/com/vault/fide/shared/activity/: ActivityErrno.java  ActivityUtils.java
android/termux/termux-shared/src/main/java/com/vault/fide/shared/android/: AndroidUtils.java  FeatureFlagUtils.java  PackageUtils.java  PermissionUtils.java  PhantomProcessUtils.java  ProcessUtils.java  SELinuxUtils.java  SettingsProviderUtils.java  UserUtils.java
android/termux/termux-shared/src/main/java/com/vault/fide/shared/crash/: CrashHandler.java
android/termux/termux-shared/src/main/java/com/vault/fide/shared/data/: DataUtils.java  IntentUtils.java
android/termux/termux-shared/src/main/java/com/vault/fide/shared/errors/: Errno.java  Error.java  FunctionErrno.java
android/termux/termux-shared/src/main/java/com/vault/fide/shared/file/: FileUtils.java  FileUtilsErrno.java
android/termux/termux-shared/src/main/java/com/vault/fide/shared/file/filesystem/: FileKey.java  (+8 more)
android/termux/termux-shared/src/main/java/com/vault/fide/shared/interact/: MessageDialogUtils.java  ShareUtils.java
android/termux/termux-shared/src/main/java/com/vault/fide/shared/logger/: Logger.java
android/termux/termux-shared/src/main/java/com/vault/fide/shared/markdown/: MarkdownUtils.java
android/termux/termux-shared/src/main/java/com/vault/fide/shared/models/: ReportInfo.java  TextIOInfo.java
android/termux/termux-shared/src/main/java/com/vault/fide/shared/notification/: NotificationUtils.java
android/termux/termux-shared/src/main/java/com/vault/fide/shared/reflection/: ReflectionUtils.java
android/termux/termux-shared/src/main/java/com/vault/fide/shared/shell/: ArgumentTokenizer.java  ShellUtils.java  StreamGobbler.java
android/termux/termux-shared/src/main/java/com/vault/fide/shared/termux/: TermuxBootstrap.java  TermuxConstants.java  TermuxUtils.java
android/termux/termux-shared/src/main/java/com/vault/fide/shared/theme/: NightMode.java  ThemeUtils.java
android/termux/termux-shared/src/main/java/com/vault/fide/shared/view/: KeyboardUtils.java  ViewUtils.java
android/termux/termux-shared/src/main/res/values/: strings.xml
(+140 files in other folders)
