org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
markwonVersion=4.6.2
targetSdkVersion=28
minSdkVersion=26
compileSdkVersion=36
ndkVersion=27.1.12297006