org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
<<<<<<< HEAD
=======
markwonVersion=4.6.2
targetSdkVersion=28
minSdkVersion=26
compileSdkVersion=36
ndkVersion=27.1.12297006
android.aapt2FromMavenOverride=/data/data/com.termux/files/usr/opt/android-sdk/build-tools/35.0.0/aapt2
>>>>>>> 777f43b (Auto commit from automation tool)
