apply plugin: 'com.android.library'

android {
    namespace "com.vault.fide.view"
    compileSdkVersion 36
    ndkVersion  "29.0.14206865"

    dependencies {
        implementation "androidx.annotation:annotation:1.9.0"
        api project(":termux:terminal-emulator")
    }

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 28
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

}

dependencies {
    testImplementation "junit:junit:4.13.2"
}
